*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Abel', sans-serif
    color: white
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
